<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega32</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>goldboard4</AssemblyName>
    <Name>goldboard4</Name>
    <RootNamespace>goldboard4</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.35.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega32 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega32"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega32 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega32"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000UL</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
      <Value>../goldboard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000UL</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
      <Value>../goldboard</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="goldboard\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\adc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\CMPS03.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\CMPS03.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\CMPS11.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\CMPS11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\EEPROM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\error.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\Goldboard4.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\Goldboard4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\HC05.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\HC05.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\infrared_pulse.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\infrared_pulse.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\LiquidCrystal_I2C.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\LiquidCrystal_I2C.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\Motor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\Motor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\PCF8574A.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\PCF8574A.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\pin_configuration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\PixyI2C.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\pwm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\pwm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\SerialPrint.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\SerialPrint.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\servopwm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\servopwm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\SonarSRF.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\SonarSRF.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\SonarSRF02.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\SonarSRF02.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\SonarSRF08.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\SonarSRF08.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\SonarSRF10.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\SRF08.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\SRF08.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\time.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\time.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\TPixy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\twi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\uart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\uart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\usring.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\usring.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\VL53L0X.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\VL53L0X.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="goldboard" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>