[env:main]
# der programmer kann sein:
# der große Blaue = avrispmkii
# der kleine billige = stk500
# mit bootloader = arduino
programmer = arduino
# port ist der COM-Port falls ihr einen stk500 oder über bootloader programmiert
port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
# WICHTIG: Falls der Bootloader mal nicht funktioniert,
# müsst ihr auch mit einem alternativen Programmer programmieren können!

############## nichts unterhalb dieser Zeile ändern #####################
# (außer ihr wisst was ihr tut)

platform = atmelavr
board_build.mcu = atmega32
board_build.f_cpu = 16000000UL
bootloader_file = bootloader_mega32_optiboot.hex
fuse_high_byte = 0xDE
fuse_low_byte = 0xFF
goldboard_repository = https://github.com/teeheee/goldboard4/archive/master.zip
extra_scripts = build_script.py
simulator = ./../goldboard4-simulator/simulator
