; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; Fuses Low Byte: 0xFF High Byte: 0xD4
;

[env:main]
# bootloader and fuse porgramming
# uncomment to use correct programmer

# AVR-ISP-MKII
# bootloader_port = usb
# bootloader_protocol = avrispmkii

# STKk500
# bootloader_port = COM6
# bootloader_protocol = avrisp

# arduinoisp
bootloader_port = COM6
bootloader_protocol = avrisp

# extras do not change anything after this line
# -------------------------------------
platform = atmelavr
board_build.mcu = atmega32
board_build.f_cpu = 16000000UL
extra_scripts  = build_script.py
bootloader_file = bootloader_mega32_optiboot.hex

# fuses programming
fuse_high_byte = 0xDE
fuse_low_byte = 0xFF

# normal programming
upload_protocol = arduino
